@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');
body {
    background-color: #f0f0f0;
    font-family: sans-serif;
    margin: 0;
    margin: 26px 10%;
  }


  h1 {
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 700;
  }

  h3 {
    font-weight: 700;
    font-size: 14px;
    color: #979EA6;
    margin: 0 0 12px 0;
  }

  .filters {
    
    gap:10px;
  }

  .filter {
    width: 109px;
    height: 72px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }

  .filter img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    flex-shrink: 0;
    border-radius: 8px;
    background: url(<path-to-image>) lightgray 0px -127.026px / 100% 326.13% no-repeat;
    box-shadow: 0px 5px 10px 0px rgba(208, 61, 80, 0.38);
    
  }
  

  .podpis {
    display: flex;
    gap: 10px;
  }

  .podpis p {
    width: 107px; 
    height: 31px;
    flex-shrink: 0; 
    color: #979EA6; 
    font-size: 14px; 
    font-style: normal; 
    font-weight: 700; 
    line-height: normal; 
    margin: 0; 
    gap: 10px;
    padding-top: 7px;
  }

  .LitEnergy {
    display: grid;
    width: 20px;
    gap: 20px;
    
  }

  .LitEnergy img {
    grid-column: span 2;
    grid-row: span 2;
  }
  .LitEnergy .pic-1 {
    grid-column-start:1;
    grid-column-end: 3;
    width: 343px;
    height: 210px;
    border-radius: 16px;
    background: url(<path-to-image>) lightgray -22.013px -306px / 112.835% 391.429% no-repeat;
    box-shadow: 0px 10px 15px 0px rgba(49, 87, 91, 0.38);
  }

  .LitEnergy .pic-2 {
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start:3;
    grid-row-end: 4;
    width: 162px;
    height: 162px;
    border-radius: 12px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat, url(<path-to-image>) lightgray 50% / cover no-repeat;
    box-shadow: 0px 10px 15px 0px rgba(195, 185, 175, 0.63);
  }

  .LitEnergy .pic-3 {
    width: 162px;
    height: 352px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    border-radius: 12px;
    background: url(<path-to-image>) lightgray -4.068px 0px / 132.333% 100% no-repeat;
    box-shadow: 0px 10px 15px 0px rgba(106, 135, 161, 0.55);
  }

  .LitEnergy .pic-4 {
    width: 162px;
    height: 162px;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 12px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    box-shadow: 0px 10px 15px 0px rgba(49, 87, 91, 0.38);
    
   }










  
  
  
   h2 {
    color: #474747;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
   }

   h3 {
    color: #979EA6;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
   }

  .burn span {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    padding-right: 10px;

  }

  .burn button {
    width: 111px;
    height: 41px;
    border-radius: 10px;
    background: var(--Button, linear-gradient(270deg, #FD814A -12.71%, #FC5C4C 121.19%));
    box-shadow: 0px 5px 20px 0px rgba(253, 113, 75, 0.25);
    border: none;
    margin-right: 8px;
    cursor: pointer;
  }

  .burn img {
    width: 8px;
    height: 8px;
    fill: #FFF;
  }

  


  
  .pictures-button:hover {
    background-color: #d04040;
  }

  .pictures-button .close-icon {
    margin-left: 10px;
    font-size: 12px;
    color: #fff;
  }

  .pictures {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 26px;
    margin-bottom: 20px;
    
  }

  .card {
    width: 343px;
    height: 225px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.07);
  }

  .card-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 164px;
  }

  .card-images > img:first-of-type {
    grid-row: 1 / 3;
  }

  .card-panel {
    padding: 17px 11px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
  }

  .card-panel > button {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 5px;
    background: #C4C4C4;
    color: white;
  }

  .card-panel > button:hover {
    cursor: pointer;
    color: white;
  }
